[main]
;username = scamp68@gmail.com
;psw = Go1234
username = scamp68+7777@gmail.com
psw = Go1234
;username = scamp68+5@gmail.com
;psw = 123456Pp
username_admin = easyqa.thinkmobiles+10001@gmail.com
psw_admin = Go1234
