[main]
;username = scamp68@gmail.com
;psw = Go1234
;username = 100@test.com
;psw = Go1234
username = scamp68+7777@gmail.com
psw = Go12341
username_admin = easyqa.thinkmobiles+10001@gmail.com
psw_admin = Go1234